/*behavior: url(PIE.htc);*/

.offerBar p {
 filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.leftContent {
 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#7cFFFFFF', endColorstr='#7cFFFFFF');
}
.testmonials li .userImg img {
	behavior: url(PIE.htc);
}
.dashboardInfo {
 *width:73.5%;
}
.facDetails section {
 *float:left;
 *width:32.5%;
 *min-height:380px;
}
.facDetails img {
	position: relative;
	behavior: url(PIE.htc);
}
