.accordion {
	margin: 0;
	padding: 10px;
	line-height: 22px;
	border: #e2e2e2 1px solid;
	background: #f9f9f9;
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	color: #000;
	cursor: pointer;
	position: relative;
}
.accordion-open {
	background: #1B7FBD;
	color: #fff;
}
.accordion-open span {
	display: block;
	position: absolute;
	right: 11px;
	top: 12px;
}
.accordion-open span:after {
	font-family: 'FontAwesome';
	content: "\f056";
	color: #FFF;
}
.accordion-close span:after {
	font-family: 'FontAwesome';
	content: "\f055";
	color: #b4b4b4;
}
.accordion-close span {
	display: block;
	position: absolute;
	right: 11px;
	top: 12px;
}
div.container_accord {
	padding: 0;
	margin: 0;
}
div.content_accord {
	background: #f9f9f9;
	margin: 0;
	padding: 10px;
	border: #e2e2e2 1px solid;
	border-top: 0;
}
div.content_accord ul, div.content_accord p {
	padding: 0;
	margin: 0;
	padding: 3px;
}
div.content_accord ul li {
	list-style-position: inside;
	line-height: 25px;
}
div.content_accord ul li a {
	color: #555555;
}
code {
	overflow: auto;
}
