<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0)">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="javascript:void(0)">News</a></li>
                        <li><a href="javascript:void(0)">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Aesthetic Courses</a></li>
                    <li><a href="javascript:void(0)">Membership</a></li>
                    <li><a href="javascript:void(0)">Faculty</a></li>
                    <li><a href="javascript:void(0)">Gallery</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="container">
    <div class="titleSection parallax aboutTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">About Us</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="page-selection">About Us</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="aboutPage">
          <div class="contentLeft">
            <h1>Welcome to the American Aesthetic Association</h1>
            <img src="images/inner/img-aboutus-small.jpg" alt="img-aboutus-small" class="imgLeft" />
            <p>Our association is dedicated to educating physicians and medical professionals who are interested in including aesthetic medicine dimension to their practice.  Here at American Aesthetic Association our prestigious faculty members will help instruct our members with science, art, techniques and procedures of Aesthetic Medicine and Surgery. The American Aesthetic Association provides outstanding education, information and hands-on training to which correlates with the latest advancements in Aesthetic Medicine worldwide. The American Aesthetic Association consists of diverse Board certified faculty members specialized in the field of Aesthetic Medicine and surgery.</p>
            <p>At the American Aesthetic Association, our world class faculty shares their expertise in their respective field. This allows our courses to be recognized in not only the United States, but also around the globe. Our courses are currently held in multiple cities in Europe, the Middle East, Asia and Africa. Through our Board certification courses, members will gain universal education and technical training in the advancement of science in Aesthetic Medicine. The American Aesthetic Association is strictly an educational and training association; any completion of our courses does not exhibit member to constitute a license to practice.</p>
            <div class="aboutInfo">
              <section class="wow fadeInUp animated">
                <h2 class="bdrTitle">Vision<span class="bdrSpace"></span></h2>
                <p>Our vision is "Excellence in Aesthetic Medicine and Surgery Education."</p>
                <h2 class="bdrTitle">Mission Statement<span></span></h2>
                <p>Our Mission is to be a leader in the Field of Aesthetic Medicine and Surgery. The American Aesthetic Association provides quality medical education for physicians and healthcare professionals who share the same passion. Our word renowned faculty of US trained and licensed aesthetic physicians and surgeons provide superb educational experience in helping both novice as well as physicians who would like to advance their field in aesthetic practice.</p>
              </section>
              <section class="wow fadeInDown animated">
                <div class="obj">
                  <h2 class="bdrTitle">Objectives<span></span></h2>
                  <ul class="courseLinks">
                    <li><i class="icon-circle-blank"></i><span>Providing professional and educational development opportunities and training for doctors.</span></li>
                    <li><i class="icon-circle-blank"></i><span>To maintain optimum professional standards while practicing Aesthetic Medicine during clinical practice and patient care.</span></li>
                    <li><i class="icon-circle-blank"></i><span>To provide study materials and conduct examinations in Aesthetic Medicine.</span></li>
                    <li><i class="icon-circle-blank"></i><span>Advancement in the effective, ethical and safe practice of Aesthetic Medicine.</span></li>
                    <li><i class="icon-circle-blank"></i><span>To provide informative guidance and expertise in relationship to Aesthetic Medicine and other associated health issues.</span></li>
                    <li><i class="icon-circle-blank"></i><span>To fraternize academic, medical and other institutions around the globe for the developmental practice of Aesthetic Medicine and Surgery Education.</span></li>
                    <li><i class="icon-circle-blank"></i><span>Educating physicians to build and develop their aesthetic practice.</span></li>
                  </ul>
                  <div class="clear"></div>
                </div>
              </section>
              <div class="clear"></div>
            </div>
            <!-- /aboutInfo --> 
            
          </div>
          <!-- /contentLeft -->
          <div class="aside">
            <div class="rowAside">
              <h1 class="bdrTitle">Aesthetic Courses<span></span></h1>
              <ul class="courseLinks">
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Facial FAT Grafting A to Z</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Techniques of Platelet Rich Plasma</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Vaginal Rejuvenation</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course in Mesotherapy</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Hair Transplant</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Aesthetic Genital and Gender Reassignment Surgery</span></a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <!-- /rowAside -->
            <div class="rowAside">
              <div class="sideBartestmonials">
                <div class="tileLink">
                  <h1 class="bdrTitle">Testmonials<span></span></h1>
                  <a href="javascript:void(0)">Show All <i class="icon-chevron-sign-right"></i></a> </div>
                <div class="testmonialsMulti">
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial1.jpg" alt="img-testmonial1" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. It was an exceptional experience. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial2.jpg" alt="img-testmonial2" /></dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor.</p>
                      </dd>
                    </dl>
                    <span><strong>Lorem Ipsum Dolor</strong> consectetur</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial3.jpg" alt="img-testmonial3" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                </div>
              </div>
            </div>
            <!-- /rowAside --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /aboutPage --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/carousel.min.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

//owl carousel
$(document).ready(function() {
      $(".testmonialsMulti").owlCarousel({
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
	  pagination:true,
	  autoHeight:true,
	  autoPlay:10000
      });
});
	  
</script>
</body>
</html>
