/******* pgaenation *******/
.paginate_button {
    cursor: pointer;
    background-color: #F9F9F9;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    margin-left: 1px;
    color: #333333;
    margin-top: 5px !important;
    padding: 8px 15px;
    padding: 4px 10px;
}


.paginate_active {
    cursor: pointer;
    background-color: #e9e9e9;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    color: #333333;
    margin-top: 5px !important;
    padding: 4px 15px;
}
/******* pgaenation end*******/

/***********  breadcrumb design ***********/
ul.movingrowlinks, .wid321-top-header ul {
    float:left; 
    overflow:hidden;
    margin:0px;
    padding: 0 0 6px 0;
}
ul.movingrowlinks li, .wid321-top-header ul li {
    vertical-align:top;
    float:left;
    list-style-type:none; 
    color: #2f2f2f;
    border:none;
    background:none;
    margin:0 0px 0 23px;
    padding:0;
    font-size:12px;
    line-height:17px;
}
			
ul.movingrowlinks a, .wid321-top-header ul li a  {
    font-size:14px;
    color:#2f2f2f;
    display:inline-block;
    background:url(../img/top-menu-marker.png) 0 6px no-repeat;
    padding:0 0 0 12px;    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
ul.movingrowlinks a:hover, .wid321-top-header ul li a:hover {color: #e50f0f; background-position:0 -16px;}
/***********  breadcrumb design end ***********/

.bg-light.lter.b-b.wrapper-md.breadcrumb-nav {
    padding: 10px 10px 6px 0;
}

.bg-success.form-success, .bg-error.form-success {
    width: 96.5%;
    margin: 0 auto;
    padding: 5px; 
    margin-top: 5px; 
    color: #FFFFFF;
}

.bg-error.form-success {
    background: #F41414;
}

a.action-links:hover {
    color: #fff !important;
}

/*---------------- Tile ------------- */
.tile {
    display: block;
    position: relative;
    height: 120px;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    overflow: hidden;
}
a.tile:hover {
    color: #fff;
}
.tile.tile-big {
    height: 260px;
}
.tile.tile-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.tile p.title {
    font-size: 16px;
    margin-bottom: 2px;
}
.tile.tile-img p.title {
    position: absolute;
    bottom: 5px;
    text-shadow: 1px 0 2px rgba(100,100,100,0.3);
    white-space: nowrap;
}
.tile .img {
    position: absolute;
    line-height: 130px;
    left: 10px;
}
.tile .img.img-bottom {
    bottom: 5px;
    left: auto;
    right: 10px;
    opacity: 0.7;
    line-height: 20px;
}
.tile .img.img-center {
    top: 15px;
    left: 50%;
    margin-left: -30px;
    line-height: 20px;
    width: 60px;
    text-align: center;
}
.tile .img.img-center > img {
    max-height: 50px;
}
.tile .img.img-center + p {
    margin-top: 70px;
}
.tile .img > [class*="fa-"] {
    font-size: 70px;
}
.tile .img.img-bottom > [class*="fa-"] {
    font-size: 20px;
}
.tile .img.img-center > [class*="fa-"] {
    font-size: 50px;
}
.tile .content {
    position: absolute;
    right: 10px;
    top: 25px;
}
.tile .content > p {
    text-align: right;
}
.tile .content > p.big {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 0;
}

.tile-active {
    height: 120px;
    overflow: hidden;
    margin-bottom: 20px;
}
.tile-active.tile-active-big {
    height: 260px;
}
.tile-active .tile {
    margin: 0;
    height: 120px;
}
.tile-active .tile.tile-big {
    height: 260px;
}


.tile,
.tile-light-blue {background-color: #009dc6;}
.tile-blue       {background-color: #0a59c0;}
.tile-dark-blue  {background-color: #381095;}
.tile-red        {background-color: #b9231f;}
.tile-orange     {background-color: #e79712;}
.tile-pink       {background-color: #c7266c;}
.tile-magenta    {background-color: #8b4787;}
.tile-green      {background-color: #31a221;}
.tile-lime       {background-color: #65b11d;}
.tile-gray       {background-color: #888;}
.tile-black      {background-color: #000;}
.tile-white      {background-color: #fff; color: #444!important;}
.tile-yellow     {background-color: #f3d240;}
.tile-brown      {background-color: #b5a291;}
/*---------------- Tile end ------------- */

.clearfix{ clear: both;}