/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
	cursor: url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
/*-------------------------
  CAROUSEL THEME STYLES
  -----------------------*/
.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}
/* Styling Next and Prev buttons */

.owl-buttons {
	position: absolute;
	width: auto;
	z-index: 999;
	top: 35%;
	width: 100%;
}
.owl-prev {
	float: left;
	background: url(../images/controls.png) no-repeat 0 -15px;
	left: 15px;
	position: absolute;
}
.owl-next {
	float: right;
	left: auto;
	background: url(../images/controls.png) no-repeat -20px -15px;
	right: 15px;
	position: absolute;
}
.owl-prev:hover {
	background-position: 0 0;
}
.owl-next:hover {
	background-position: -20px 0;
}
.owl-theme .owl-controls .owl-buttons div {
	height: 14px;
	margin-top: -16px;
	outline: 0 none;
	text-indent: -9999px;
	top: 50%;
	width: 14px;
	z-index: 9999;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	opacity: 1;
	text-decoration: none;
}
/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
	background: #818183;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	display: block;
	height: 6px;
	margin: 0 3px;
	outline: 0 none;
	text-indent: -9999px;
	width: 6px;
	border: 0px solid #FFF;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background: #e21f27;
}
/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
.testmonialsMulti dl {
	overflow: hidden;
}
.testmonialsMulti dt, .testmonialsMulti dd {
	float: left;
}
.testmonialsMulti dt {
	width: 18%;
	margin-right: 3%;
}
.testmonialsMulti dd {
	width: 78%;
}
.testmonialsMulti dt img {
	width: 50px;
	border: 1px solid #cecece;
	height: auto;
}
.testmonialsMulti span {
	display: block;
	font-size: 13px;
	color: #666666;
}
.testmonialsMulti strong {
	display: block;
	font-size: 15px;
	color: #00;
	font-weight: bold;
}
