<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="container">
    <div class="titleSection parallax blogTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Blog</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="page-selection">Blog</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="blogPgae">
          <div class="blogLeft">
            <div class="blogBox wow fadeInLeft animated">
              <div class="postHeader">
                <h1 class="postTitle">Lorem Ipsum Dolor</h1>
                <div class="postMeta">
                  <ul>
                    <li><i class="icon-user"></i><a rel="author" href="#author">Satyam Ganta</a></li>
                    <li><i class="icon-calendar"></i><span>April 17, 2015</span></li>
                    <li><i class="icon-eye-open"></i><span>384 Views</span></li>
                    <li><i class="icon-thumbs-up"></i><a title="Like" href="javascript:void(0)">8</a></li>
                    <li><i class="icon-comment"></i><a href="#comments">Leave a comment</a></li>
                  </ul>
                  <div class="clear"></div>
                </div>
              </div>
              <!-- /postHeader -->
              <div class="postMediaa"><img src="images/inner/blog-post1.jpg" alt="blog-post1" /> </div>
              <div class="postContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur. Nulla elementum gravida suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed euismod suscipit auctor. Suspendisse sapien sapien, porttitor vel posuere laoreet, vulputate non elit. Nunc feugiat, erat ut vehicula vehicula, tellus quam pulvinar porttitor vel posuere laoreet...</p>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  <li>Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur.</li>
                  <li>Nunc feugiat, erat ut vehicula vehicula, tellus quam pulvinar porttitor vel posuere laoreet.</li>
                  <li>Morbi sollicitudin justo non odio molestie.  Nulla elementum gravida suscipit.</li>
                  <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
                  <li>Sed euismod suscipit auctor. Suspendisse sapien sapien, porttitor vel posuere laoreet, vulputate non elit.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur. Nulla elementum gravida suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed euismod suscipit auctor. Suspendisse sapien sapien, porttitor vel posuere laoreet, vulputate non elit. Nunc feugiat, erat ut vehicula vehicula, tellus quam pulvinar porttitor vel posuere laoreet...</p>
                <div class="socialLinks">
                  <div class="socialIcons"> <a href="javascript:void(0)" target="_blank" title="facebbok" class="fb"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" target="_blank" title="google plus" class="gplus"><i class="icon-google-plus"></i></a> <a href="javascript:void(0)" target="_blank" title="twitter" class="twitter"><i class="icon-twitter"></i></a>
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <!-- /postContent -->
              
              <div class="postAuthor" id="author">
                <h2 class="bdrTitle">About the autor<span></span></h2>
                <dl class="blogStyle">
                  <dt><img src="images/100X100.jpg" alt="100X100" /></dt>
                  <dd>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur. Nulla elementum gravida suscipit. Pellentesque habitant morbi tristique senectus et netus.</p>
                  </dd>
                </dl>
              </div>
              <!-- postAuthor -->
              
              <div class="prevNext"> <a href="#">&laquo; Previous Post</a> <a href="#">Next Post &raquo;</a> </div>
              <!-- prevNext -->
              <div class="commentsArea" id="comments">
                <h2 class="bdrTitle">Comments<span></span></h2>
                <div class="comments">
                  <dl class="blogStyle">
                    <dt><img src="images/100X100.jpg" alt="100X100" /></dt>
                    <dd>
                      <h3>Satyam Ganta</h3>
                      <div class="blogPublish">
                        <ul>
                          <li><span><i class="icon-time"></i>23 May 2014</span></li>
                          <li><a href="#leaveComment"><i class="icon-reply"></i> Reply</a></li>
                        </ul>
                      </div>
                      <p>Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur. Nulla elementum gravida suscipit.</p>
                    </dd>
                  </dl>
                </div>
                <div class="comments commentsReply">
                  <dl class="blogStyle">
                    <dt><img src="images/100X100.jpg" alt="100X100" /></dt>
                    <dd>
                      <h3>Lorem ipsum dolor</h3>
                      <div class="blogPublish">
                        <ul>
                          <li><span><i class="icon-time"></i>23 May 2014</span></li>
                          <li><a href="#leaveComment"><i class="icon-reply"></i> Reply</a></li>
                        </ul>
                      </div>
                      <p>Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula.</p>
                    </dd>
                  </dl>
                </div>
                <div class="comments">
                  <dl class="blogStyle">
                    <dt><img src="images/100X100.jpg" alt="100X100" /></dt>
                    <dd>
                      <h3>Aenean vestibulum diam sit</h3>
                      <div class="blogPublish">
                        <ul>
                          <li><span><i class="icon-time"></i>23 May 2014</span></li>
                          <li><a href="#leaveComment"><i class="icon-reply"></i> Reply</a></li>
                        </ul>
                      </div>
                      <p>Morbi sollicitudin justo non odio molestie. Aenean vestibulum diam sit amet leo tristique vehicula. Ut ullamcorper nulla eu magna tincidunt consectetur. Nulla elementum gravida suscipit.</p>
                    </dd>
                  </dl>
                </div>
              </div>
              <!-- commentsArea -->
              
              <div class="leaveComment" id="leaveComment">
                <h2 class="bdrTitle">Leave a comment<span></span></h2>
                <form id="mailForm" class="contactForm">
                  <ul>
                    <li>
                      <div>
                        <label>Name<span>*</span></label>
                        <input type="text" name="contactName" id="contactName">
                      </div>
                      <div>
                        <label>Email ID<span>*</span></label>
                        <input type="text" name="contactEmail" id="contactEmail">
                      </div>
                    </li>
                    <li>
                      <div>
                        <label>Mobile Number<span>*</span></label>
                        <input type="text" name="contactMobile">
                      </div>
                      <div>
                        <label>Website</label>
                        <input type="text" name="contactSub" id="contactSub">
                      </div>
                    </li>
                    <li>
                      <label>Comments<span>*</span></label>
                      <textarea name="contactComments" id="contactComments"></textarea>
                    </li>
                  </ul>
                  <button class="btn btnBlue" value="" type="submit">Submit</button>
                </form>
              </div>
            </div>
            <!-- /blogBox -->
            
            <div class="clear"></div>
          </div>
          <!-- /blogLeft -->
          <div class="aside">
            <div class="rowAside wow fadeInRight animated">
              <div class="blogAside">
                <h1 class="bdrTitle">Recent Posts<span></span></h1>
                <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb1.jpg" alt="blog-thumb1" /></dt>
                  <dd>
                    <h4>Lorem Ipsum Dolor</h4>
                    <span><i class="icon-time"></i>April 21, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb2.jpg" alt="blog-thumb2" /></dt>
                  <dd>
                    <h4>Morbi sollicitudin justo non odio molestie</h4>
                    <span><i class="icon-time"></i>April 19, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb3.jpg" alt="blog-thumb3" /></dt>
                  <dd>
                    <h4>Pellentesque habitant morbi tristique senectus</h4>
                    <span><i class="icon-time"></i>April 12, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb1.jpg" alt="blog-thumb1" /></dt>
                  <dd>
                    <h4>Lorem ipsum dolor</h4>
                    <span><i class="icon-time"></i>April 10, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb3.jpg" alt="blog-thumb3" /></dt>
                  <dd>
                    <h4>Pellentesque habitant morbi tristique senectus</h4>
                    <span><i class="icon-time"></i>April 06, 2015</span> </dd>
                </dl>
                </a>
                <div class="clear"></div>
              </div>
            </div>
            <!-- /rowAside -->
            
            <div class="rowAside wow fadeInRight animated">
              <div class="blogAside">
                <h1 class="bdrTitle">Popular Posts<span></span></h1>
                <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb2.jpg" alt="blog-thumb2" /></dt>
                  <dd>
                    <h4>Morbi sollicitudin justo non odio molestie</h4>
                    <span><i class="icon-time"></i>April 21, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb1.jpg" alt="blog-thumb1" /></dt>
                  <dd>
                    <h4>Lorem ipsum dolor</h4>
                    <span><i class="icon-time"></i>April 19, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb3.jpg" alt="blog-thumb3" /></dt>
                  <dd>
                    <h4>Pellentesque habitant morbi tristique senectus</h4>
                    <span><i class="icon-time"></i>April 12, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb1.jpg" alt="blog-thumb1" /></dt>
                  <dd>
                    <h4>Lorem ipsum dolor</h4>
                    <span><i class="icon-time"></i>April 10, 2015</span> </dd>
                </dl>
                </a> <a href="blog-inner.html">
                <dl>
                  <dt><img src="images/inner/blog-thumb2.jpg" alt="blog-thumb2" /></dt>
                  <dd>
                    <h4>Pellentesque habitant morbi tristique senectus</h4>
                    <span><i class="icon-time"></i>April 06, 2015</span> </dd>
                </dl>
                </a>
                <div class="clear"></div>
              </div>
            </div>
            <!-- /rowAside --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /blogPgae --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/validations.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});
</script> 
<script type="text/javascript">
	$(document).ready(function() {		
    $("#mailForm").validate({
	rules: {
			contactName: {
                required:true
            },			
			contactMobile: {
                required: true,
                number: true,
                minlength: 10,
                maxlength:12
            },
			contactEmail: {
                required: true,
                email: true
            },
			contactComments:{
				required: true
			},
			
			
	},		
	messages: {
            contactName: {
                required:"Please select your name"
            },
			
			contactMobile: {
                 required:"Please enter your mobile number"
            },
			contactEmail: {
                required:"Please enter your email Id "
            },
			contactComments: {
                required:"Please enter your comments "
            },
			
			
        }
    });	
});
</script>
</body>
</html>
