<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/tabs.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html" class="active">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <!-- /header -->
  <div class="container">
    <div class="titleSection parallax courseTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Course Program</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Courses</a></li>
                <li><a class="page-selection">Course Program</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="coursePage">
          <div class="courseLeft">
            <h1 class="bdrTitle">Find a course<span></span></h1>
            <div class="findCourse">
              <form id="searchCourse">
                <ul>
                  <li><span>Courses</span>
                    <select name="courses">
                      <option>All Courses</option>
                      <option>Basic Course in Aesthetic Medicine</option>
                      <option>Advanced Course in Aesthetic Medicine</option>
                      <option>Basic Course in Facial FAT Grafting A to Z</option>
                      <option>Advanced Techniques of Platelet Rich Plasma</option>
                    </select>
                  </li>
                  <li><span>Date</span>
                    <input type="text" name="date">
                  </li>
                  <li><span>Location</span>
                    <select name="location">
                      <option>All Locations</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Chennai</option>
                    </select>
                  </li>
                  <li class="searchBtn">
                    <button class="btn btnBlue btnIconRight" value="" type="submit">Search <i class="icon-search"></i></button>
                  </li>
                </ul>
              </form>
            </div>
            <div class="downloadCourse">
              <h2>Download the Course Catalogue PDF!</h2>
              <dl>
              	<dt><img src="images/icon-pdf.png" alt="icon-pdf" /></dt>
                <dd><p>Lorem Ipsum is simply dummy text of the printing </p></dd>
              </dl>
              
            </div>
          </div>
          <div class="courseRight">
            <h1 class="bdrTitle">Facial FAT Grafting A to Z<span></span></h1>
            <div class="aboutConsult">
              <dl class="multi wow fadeInLeft animated">
                <dt><img src="images/inner/consult-person1.jpg" alt="consult-person1" /></dt>
                <dd>
                  <h3>Dr. Gary S. Hitzig</h3>
                  <span>(Consultant for Regenerative Hair Restoration)</span>
                  <p>Dr. Gary S. Hitzig, M.D. is a Diplomat of the American Board of Hair Restoration Surgery, Member of the American Society...</p>
                  <a href="faculty-inner.html" class="btn btnBlue">Readmore &raquo;</a></dd>
              </dl>
              <dl class="multi wow fadeInRight animated">
                <dt><img src="images/inner/consult-person2.jpg" alt="consult-person2" /></dt>
                <dd>
                  <h3>Dr. Wilfredo Martinez</h3>
                  <span>(Hair Transplant technician)</span>
                  <p>A United States Navy War Veteran graduated Medical Assisting in 1992. He is proficient in FUE transplants using NeoGraft...</p>
                  <a href="faculty-inner.html" class="btn btnBlue">Readmore &raquo;</a></dd>
              </dl>
              <div class="clear"></div>
            </div>
            <!-- /aboutConsult -->
            
            <div class="courseFee">
              <h1 class="bdrTitle">Course Fee<span></span></h1>
              <div class="course_fee">
                <ul class="courseFeeDetails">
                  <li>
                    <input type="radio" name="coursefee" />
                    Member<strong>US $2200</strong></li>
                  <li>
                    <input type="radio" name="coursefee" />
                    Non-Member<strong>US $2500</strong></li>
                </ul>
                <ul class="courseFeeDetails">
                  <li>Choose Option:</li>
                  <li>
                    <input type="checkbox" name="coursefeecheck1" checked />
                    Day 1</li>
                  <li>
                    <input type="checkbox" name="coursefeecheck2" />
                    Day 2</li>
                  <li>
                    <input type="checkbox" name="coursefeecheck2" />
                    Day 3</li>
                </ul>
                <div class="totalFee"> Total Fee: US $3200 </div>
                <div class="clear"></div>
              </div>
            </div>
            <!-- /courseFee -->
            
            <div class="courseInformation wow fadeInDown animated">
              <div id="parentHorizontalTab">
                <ul class="resp-tabs-list hor_1">
                  <li>Course Objectives</li>
                  <li>Day 1</li>
                  <li>Day 2</li>
                  <li>Day 3</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                  <div class="showTabs">
                    <p>A Scientific program and hands-on training for Autologous Fat Grafting to the face. All courses are taught by experienced Aesthetic physicians and surgeons. The students will learn advanced harvesting and grafting applications &amp; techniques. By attending this program, doctors should be able to consult and select patients for fat grafting. Training will cover indications, contraindications, and proper preoperative preparation. The course reviews multiple advanced techniques for facial augmentation. Course manual and all materials are included in course fees.</p>
                    <ul class="listItems">
                      <li>Discuss history and current advances in facial fat grafting</li>
                      <li>Identify relevant surgical anatomy for areas of treatment</li>
                      <li>Conduct efficient consultation and patient selection</li>
                      <li>Identify indications, contraindications, and proper preoperative preparation</li>
                      <li>Learn Advanced Harvesting and Grafting Applications &amp; Techniques</li>
                      <li>Learn the necessary staff requirements, supplies and equipment</li>
                      <li>Discuss the improvement of fat grafting by platelet rich plasma</li>
                      <li>Discuss postoperative care</li>
                      <li>Identify possible complications of Fat Grafting, management, and how to avoid them</li>
                      <li>Discuss PRP and Stem cell techniques and the advantages of adipose-derived regenerative cells</li>
                      <li>Understand the unique demands of the Aesthetic patients in 2015, in a highly competitive market, and how to distinguish yourself from the competition</li>
                    </ul>
                  </div>
                  <div class="showTabs">
                    <div class="courseInfo">
                      <table class="responsive">
                        <thead>
                          <tr>
                            <th><p>Time</p></th>
                            <th><p>Schedule</p></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><p>08:00 – 08:30</p></td>
                            <td><p>Registraton</p></td>
                          </tr>
                          <tr>
                            <td><p>08:30 – 09:15</p></td>
                            <td><p>Introduction and History of Fat Grafting</p>
                              <p>Anatomy</p></td>
                          </tr>
                          <tr>
                            <td><p>09:15 – 10:00</p></td>
                            <td><p>Overview Indications</p>
                              <p>Consultation and Patient selection</p>
                              <p>Preoperative Instructions</p>
                              <p>Photography</p></td>
                          </tr>
                          <tr>
                            <td><p>10:00 – 10:30</p></td>
                            <td><p>Tumescent Anesthesia, safety and precautions</p>
                              <p>Fat Harvesting and Centrifugation</p></td>
                          </tr>
                          <tr>
                            <td><p>10:30 – 11:00</p></td>
                            <td><p>Coffee Break</p></td>
                          </tr>
                          <tr>
                            <td><p>11:00 – 12:30</p></td>
                            <td><p>Facial Fat Grafting </p>
                              <ol class="listItems">
                                <li>Mapping</li>
                                <li>Placement Techniques</li>
                                <li>Temporal Augmentation</li>
                                <li>Lip Augmentation</li>
                                <li>Malar Augmentation</li>
                              </ol></td>
                          </tr>
                          <tr>
                            <td><p>12:30 – 13:30</p></td>
                            <td><p>Lunch</p></td>
                          </tr>
                          <tr>
                            <td>13:30 – 14:30</td>
                            <td><p>Post-operative instructions</p>
                              <p>Complications and management</p>
                              <p>Guidelines to obtain adult stem cells from fat tissue</p>
                              <p>Advantages of adipose-derived regenerative cells</p>
                              <p>Improvement of fat grafting by PRP</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /courseInfo --> 
                  </div>
                  <div class="showTabs">
                    <div class="courseInfo">
                      <table class="responsive">
                        <thead>
                          <tr>
                            <th><p>Time</p></th>
                            <th><p>Schedule</p></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><p>08:30 – 13:00</p></td>
                            <td><p>Practical Workshops and Clinical Cases</p></td>
                          </tr>
                          <tr>
                            <td><p>13:00 – 14:00</p></td>
                            <td><p>Lunch</p></td>
                          </tr>
                          <tr>
                            <td><p>14:00 – 14:30</p></td>
                            <td><p>Daily Test</p>
                          </tr>
                          <tr>
                            <td><p>14:30 – 16:45</p></td>
                            <td><p>Practical Workshops and Clinical Cases</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /courseInfo --> 
                  </div>
                  <div class="showTabs">
                    <div class="courseInfo">
                      <table class="responsive">
                        <thead>
                          <tr>
                            <th><p>Time</p></th>
                            <th><p>Schedule</p></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><p>08:30 – 13:00</p></td>
                            <td><p>Practical Workshops and Clinical Cases</p></td>
                          </tr>
                          <tr>
                            <td><p>13:00 – 14:00</p></td>
                            <td><p>Lunch</p></td>
                          </tr>
                          <tr>
                            <td><p>14:00 – 14:30</p></td>
                            <td><p>Daily Test</p>
                          </tr>
                          <tr>
                            <td><p>14:30 – 16:45</p></td>
                            <td><p>Practical Workshops and Clinical Cases</p></td>
                          </tr>
                          <tr>
                            <td><p>16:45 – 17:00</p></td>
                            <td><p>Dispersement of Certificate and Group photograph</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /courseInfo --> 
                  </div>
                </div>
              </div>
            </div>
            <!-- /courseInformation --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /aboutPage --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/responsive-tables.js"></script> 
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

$(document).ready(function() {
//Horizontal Tab
$('#parentHorizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion
	width: 'auto', //auto or any width like 600px
	fit: true, // 100% fit in a container
	tabidentify: 'hor_1', // The tab groups identifier
	activate: function(event) { // Callback function if tab is switched
		var $tab = $(this);
		var $info = $('#nested-tabInfo');
		var $name = $('span', $info);
		$name.text($tab.text());
		$info.show();
	}
   });
});

</script>
</body>
</html>
