<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html" class="active">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="container">
    <div class="titleSection parallax courseTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Courses</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="page-selection">Courses</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="coursePage">
          <div class="courseLeft">
            <h1 class="bdrTitle">Find a course<span></span></h1>
            <div class="findCourse wow fadeInLeft animated">
              <form id="searchCourse">
                <ul>
                  <li><span>Courses</span>
                    <select name="courses">
                      <option>All Courses</option>
                      <option>Basic Course in Aesthetic Medicine</option>
                      <option>Advanced Course in Aesthetic Medicine</option>
                      <option>Basic Course in Facial FAT Grafting A to Z</option>
                      <option>Advanced Techniques of Platelet Rich Plasma</option>
                    </select>
                  </li>
                  <li><span>Date</span>
                    <input type="text" name="date">
                  </li>
                  <li><span>Location</span>
                    <select name="location">
                      <option>All Locations</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Chennai</option>
                    </select>
                  </li>
                  <li class="searchBtn">
                    <button class="btn btnBlue btnIconRight" value="" type="submit">Search <i class="icon-search"></i></button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
          <div class="courseRight">
            <h1 class="bdrTitle">Courses<span></span></h1>
            <div class="courseView wow fadeInUp animated">
              <ul>
                <li>View by</li>
                <li>
                  <input type="radio" name="courseview" checked />
                  Country</li>
                <li>
                  <input type="radio" name="courseview" />
                  Course Type</li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="courseInfo">
              <div class="courseListing wow fadeInLeft animated">
                <div class="heading"><i class="icon-flag"></i>INDIA</div>
                <table class="responsive">
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Date</th>
                      <th>Location</th>
                      <th>Fees <span>Member</span></th>
                      <th>Fees <span>Non-Member</span></th>
                      <th>Register</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Advanced Techniques of Platelet Rich Plasma</td>
                      <td>08-04-15</td>
                      <td>Hyderabad</td>
                      <td>Us $999</td>
                      <td>Us $1100</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Basic Course in Hair Transplant</td>
                      <td>22-03-15</td>
                      <td>Delhi</td>
                      <td>Us $2200</td>
                      <td>Us $2400</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Facial FAT Grafting A to Z</td>
                      <td>18-03-15</td>
                      <td>Chennai</td>
                      <td>Us $4500</td>
                      <td>Us $4700</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Master Course in Mesotherapy</td>
                      <td>12-03-15</td>
                      <td>Tamilnadu</td>
                      <td>Us $3500</td>
                      <td>Us $3700</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Advanced Course in Aesthetic Medicine</td>
                      <td>27-02-15</td>
                      <td>Panjab</td>
                      <td>Us $2500</td>
                      <td>Us $2700</td>
                      <td>Register</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /courseListing -->
              
              <div class="courseListing wow fadeInRight animated">
                <div class="heading"><i class="icon-flag"></i>USA</div>
                <table class="responsive">
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Date</th>
                      <th>Location</th>
                      <th>Fees <span>Member</span></th>
                      <th>Fees <span>Non-Member</span></th>
                      <th>Register</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Advanced Techniques of Platelet Rich Plasma</td>
                      <td>08-04-15</td>
                      <td>Somerset</td>
                      <td>Us $999</td>
                      <td>Us $1100</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Basic Course in Hair Transplant</td>
                      <td>22-03-15</td>
                      <td>New Yark</td>
                      <td>Us $2200</td>
                      <td>Us $2400</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Facial FAT Grafting A to Z</td>
                      <td>18-03-15</td>
                      <td>Texas</td>
                      <td>Us $4500</td>
                      <td>Us $4700</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Master Course in Mesotherapy</td>
                      <td>12-03-15</td>
                      <td>Nevada</td>
                      <td>Us $3500</td>
                      <td>Us $3700</td>
                      <td>Register</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /courseListing -->
              
              <div class="courseListing wow fadeInLeft animated">
                <div class="heading"><i class="icon-flag"></i>UK</div>
                <table class="responsive">
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Date</th>
                      <th>Location</th>
                      <th>Fees <span>Member</span></th>
                      <th>Fees <span>Non-Member</span></th>
                      <th>Register</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Basic Course in Hair Transplant</td>
                      <td>22-03-15</td>
                      <td>Somerset, New Jersey</td>
                      <td>Us $2200</td>
                      <td>Us $2400</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Facial FAT Grafting A to Z</td>
                      <td>18-03-15</td>
                      <td>Texas</td>
                      <td>Us $4500</td>
                      <td>Us $4700</td>
                      <td>Register</td>
                    </tr>
                    <tr onClick="window.location='courses-inner.html'">
                      <td>Master Course in Mesotherapy</td>
                      <td>12-03-15</td>
                      <td>Nevada</td>
                      <td>Us $3500</td>
                      <td>Us $3700</td>
                      <td>Register</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /courseListing --> 
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- /aboutPage --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/responsive-tables.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

	  
</script>
</body>
</html>
