<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html" class="active">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="container">
    <div class="titleSection parallax facultyTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Faculty Information</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Faculty</a></li>
                <li><a class="page-selection">Faculty Information</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="facultyPageInner">
          <div class="contentLeft">
            <div class="facTitle wow fadeInLeft animated">
              <h1>Miroslav Djordjevic, <strong>MD</strong></h1>
              <span>Serbia</span> </div>
            <!-- facTitle -->
            <div class="desc wow fadeInRight animated"> <img src="images/faculty/neil-large.jpg" alt="neil-large" class="imgLeft boxShadow wow fadeInUp animated" />
              <p><strong>Dr. Neil Sadick</strong> Dr. Sadick holds four board certifications in internal medicine, dermatology, cosmetic surgery, hair restoration surgery and is a Diplomate of the American Board of Phlebology. Dr. Sadick is one of the world’s most respected dermatologists and the medical director and owner of Sadick Dermatology with two locations in New York City; Park Avenue and West 15th Street and a third location at Great Neck in Long Island, New York. Dr. Sadick is also the director of the Sadick Research Group, which runs multiple FDA clinical trials each year.</p>
              <p><strong>His professional memberships include:</strong></p>
              <ul class="listItems">
                <li>Clinical Professor of Dermatology at Weill Medical College of Cornell University.</li>
                <li>Past President of the American Academy of Cosmetic Surgery. </li>
                <li>Serves on the Board of Directors for the American Academy of Dermatology, Women’s Dermatologic Society, American Board of Cosmetic Surgery,  International Society of Dermatologic Surgery.</li>
                <li>President’s Council for the National Psoriasis Foundation.</li>
                <li>Hair Foundation Scientific Advisory Council.</li>
                <li>Advisory Board of the Neurotoxin Institute.</li>
                <li>Board of Trustees &ndash; Dermatology Foundation.</li>
                <li>Past President of the AmericanCollege of Phlebology.</li>
                <li>Past President of the Cosmetic Surgery Foundation.</li>
                <li>Served on the Board of Directors of the American Academy of Cosmetic Surgery American Society of Dermatologic Surgery.</li>
                <li>Founder of the Sadick Dermatology Group.</li>
                <li>Chairman of the Council of National Dermatologic Surgical Societies in the ISDS.</li>
              </ul>
              <p>Presently, Dr. Sadick is actively involved in various research projects in the areas of dermatology, fillers/toxins, cosmetic and dermasurgery, phlebology, cellulite, adipocyte structure and function, stem cells and lasers.  In addition, he serves as associate editor or the American Journal of Cosmetic Surgery, the Journal of Cosmetic Dermatology and the Journal of Drugs in Dermatology.  He also sits on the Editorial Board of the Journal of the American Academy of Dermatology, Phlebology, Cosmetic Dermatology, and the Journal of Cosmetic and Laser Therapy.  He is author or co-author of more than 200 articles in peer-reviewed scientific journals and has contributed more than 60 chapters of medical books.  In addition, he has written or edited more than 10 books on cosmetic surgery and vein treatments, lasers and cosmeticeuticals.   He has been guest lecturer at more than 500 medical conferences, classes and workshops worldwide.</p>
              <p> Throughout the course of Dr. Sadick’s career, consumers have been able to regularly enjoy his insight and guidance through the most popular media outlets including but not limited to: FOX National News, The Today Show, The Early Show, WABC-New York, NBC-Los Angeles, New York One, The New York Times, Allure, Self, Shape, Marie Claire, Ladies Home Journal, Cosmo, Bazaar, Brides, O: The Oprah Magazine, Women’s Health, People Magazine, Glamour, Total Beauty, Beauty In The Bag, and has been named by Aesthetic Everything 2013 Top 10 List of Dermatologists in the US.</p>
            </div>
            <!-- /desc --> 
          </div>
          <!-- /contentLeft -->
          <div class="aside facultyInner">
            <div class="rowAside wow fadeInRight animated">
              <div class="blogAside">
                <h1 class="bdrTitle">Related Faculties<span></span></h1>
                <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/ayman.jpg" alt="ayman" /></dt>
                  <dd>
                    <h4>Ayman El Attar, <strong>MD</strong></h4>
                    <span>New Jersey, USA</span>
                    <p>Dr. Ayman El-Attar is a Double Board Certified, world renowned </p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/carolyn.jpg" alt="carolyn" /></dt>
                  <dd>
                    <h4>Carolyn DeLucia, <strong>MD, FACOG</strong></h4>
                    <span>New Jersey, USA</span>
                    <p>Dr. Carolyn DeLucia is a board certified Obstetrician Gynecologist and Fellow </p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/wilfredo.jpg" alt="wilfredo" /></dt>
                  <dd>
                    <h4>Wilfredo Martinez, <strong>MD</strong></h4>
                    <span>New Jersey, USA</span>
                    <p>A United States Navy War Veteran graduated Medical Assisting in 1992.</p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/paul.jpg" alt="paul" /></dt>
                  <dd>
                    <h4>Paul M. Glat, <strong>MD, FACOG</strong></h4>
                    <span>New Jersey, USA</span>
                    <p>After graduating cum laude from Princeton University in 1984</p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/sanjay.jpg" alt="sanjay" /></dt>
                  <dd>
                    <h4>Sanjay Parashar, <strong>MD</strong></h4>
                    <span>INDIA / UAE</span>
                    <p>Dr. Sanjay Parashar is one of the most respected cosmetic surgeons </p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/guillermo.jpg" alt="guillermo" /></dt>
                  <dd>
                    <h4>Guillermo Blugerman, <strong>MD</strong></h4>
                    <span>Argentina</span>
                    <p>Dr. Blugerman is the Medical Director of Centros B&amp;S de Excelenecia en </p>
                  </dd>
                </dl>
                </a> <a href="faculty-inner.html">
                <dl>
                  <dt><img src="images/faculty/mariana.jpg" alt="mariana" /></dt>
                  <dd>
                    <h4>Mariana Morais, <strong>MD</strong></h4>
                    <span>Portugal</span>
                    <p>Dr. Mariana Morais, MD is a renowned Aesthetic physician. </p>
                  </dd>
                </dl>
                </a>
                <div class="clear"></div>
              </div>
            </div>
            <!-- /rowAside --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /blogPgae --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});
</script>
</body>
</html>
