<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/tabs.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html" class="active">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <!-- /header -->
  <div class="container">
    <div class="titleSection parallax facultyTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Faculty</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="page-selection">Faculty</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="coursePage">
          <div class="contentLeft">
            <div class="courseInformation wow fadeInDown animated">
              <div id="parentHorizontalTab">
                <ul class="resp-tabs-list hor_1">
                  <li>USA Faculty</li>
                  <li>International Faculty</li>
                </ul>
                <div class="resp-tabs-container hor_1">
                  <div class="showTabs facDetails">
                    <section>
                      <div class="personPic"> <img src="images/faculty/ayman.jpg" alt="ayman" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Ayman El Attar, <strong>MD</strong></h3>
                        <span>New Jersey, USA </span>
                        <div class="facInfo">
                          <p>Dr. Ayman El-Attar is a Double Board Certified, world renowned Aesthetic Physician and Surgeon. He is the President of the American </p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/carolyn.jpg" alt="carolyn" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Carolyn DeLucia, <strong>MD, FACOG</strong></h3>
                        <span>New Jersey, USA </span>
                        <div class="facInfo">
                          <p>Dr. Carolyn DeLucia is a board certified Obstetrician Gynecologist and Fellow of the American College of OB/GYN since 1995.</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/dimitry.jpg" alt="dimitry" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Dimitry Rabkin, <strong>MD, FACS</strong></h3>
                        <span>New Jersey, USA </span>
                        <div class="facInfo">
                          <p>Dr. Dimitry Rabkin, founder and Medical Director of Esthetica MD, the premier center for cosmetic medicine and facial aesthetics.</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/gary.jpg" alt="gary" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Gary S. Hitzig, <strong>MD</strong></h3>
                        <span>New Jersey, USA </span>
                        <div class="facInfo">
                          <p>Dr. Gary S. Hitzig, M.D. is a Diplomat of the American Board of Hair Restoration Surgery, Member of the American Society..</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/neil.jpg" alt="neil" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Neil Sadick, <strong>MD, FAAD, FAACS</strong></h3>
                        <span>New Jersey, USA </span>
                        <div class="facInfo">
                          <p>Dr. Sadick holds four board certifications in internal medicine, dermatology, cosmetic surgery, hair restoration surgery</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/paul.jpg" alt="paul" />
                        <div class="countryPic"><img src="images/faculty/flag-usa.jpg" alt="flag-usa" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Paul M. Glat, <strong>MD, FACS</strong></h3>
                        <span>Pennsylvania, USA</span>
                        <div class="facInfo">
                          <p>After graduating cum laude from Princeton University in 1984, Dr. Glat attended medical school at New York University </p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <div class="clear"></div>
                  </div>
                  <div class="showTabs facDetails">
                    <section>
                      <div class="personPic"> <img src="images/faculty/annalisa.jpg" alt="annalisa" />
                        <div class="countryPic"><img src="images/faculty/flag-italy.jpg" alt="flag-italy" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Annalisa Calisti, <strong>MD</strong></h3>
                        <span>ITALY</span>
                        <div class="facInfo">
                          <p>Dr. Annalisa Calisti is a specialist of aesthetic treatment of veins and complications of lower limbs venous insufficiency, treating patients</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/guillermo.jpg" alt="guillermo" />
                        <div class="countryPic"><img src="images/faculty/flag-argentina.jpg" alt="flag-argentina" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Guillermo Blugerman, <strong>MD</strong></h3>
                        <span>Argentina</span>
                        <div class="facInfo">
                          <p>Dr. Blugerman is the Medical Director of Centros B&S de Excelenecia en Cirugía Plástica from Corrientes, Argentina, South America. </p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/mariana.jpg" alt="mariana" />
                        <div class="countryPic"><img src="images/faculty/flag-portgul.jpg" alt="flag-portgul" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Mariana Morais, <strong>MD, FACS</strong></h3>
                        <span>PORTUGAL </span>
                        <div class="facInfo">
                          <p>Dr. Mariana Morais, MD is a renowned Aesthetic physician. She completed the Master in Aesthetic Medicine of Balearic Island University. </p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/miroslav.jpg" alt="miroslav" />
                        <div class="countryPic"><img src="images/faculty/flag-serbia.jpg" alt="flag-serbia" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Miroslav Djordjevic, <strong>MD</strong></h3>
                        <span>Serbia</span>
                        <div class="facInfo">
                          <p>Dr. Miroslav Djordjevic is a Professor of Urology and Surgery at the School of Medicine, University of Belgrade, Serbia.</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/pam.jpg" alt="pam" />
                        <div class="countryPic"><img src="images/faculty/flag-uk.jpg" alt="flag-uk" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Pam Cushing, <strong>RN MSc PGDip (AM) INP</strong></h3>
                        <span>UK</span>
                        <div class="facInfo">
                          <p>Pam is an experienced practitioner with over 30 years clinical experience and over 9 years in the field of Aesthetics. Her interests lie</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/philippe.jpg" alt="philippe" />
                        <div class="countryPic"><img src="images/faculty/flag-uk.jpg" alt="flag-uk" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Philippe Hamida-Pisal,, <strong>MD</strong></h3>
                        <span>UK</span>
                        <div class="facInfo">
                          <p>Dr Philippe Hamida-Pisal, Aesthetic Practitioner, is the President and Founder of the Society of Mesotherapy of United Kingdom</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <section>
                      <div class="personPic"> <img src="images/faculty/sanjay.jpg" alt="sanjay" />
                        <div class="countryPic"><img src="images/faculty/flag-india.jpg" alt="flag-india" /></div>
                      </div>
                      <div class="facDesc">
                        <h3>Sanjay Parashar, <strong>MD</strong></h3>
                        <span>INDIA / UAE</span>
                        <div class="facInfo">
                          <p>Dr. Sanjay Parashar is one of the most respected cosmetic surgeons in the region and among the very best in the world. His skills, precision.</p>
                        </div>
                        <a class="btn btnBlue" href="faculty-inner.html"> <i class="icon-chevron-sign-right"></i></a>
                        <div class="clear"></div>
                      </div>
                      <!-- /facDesc --> 
                    </section>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /courseInformation --> 
            
          </div>
          <!-- /contentLeft -->
          <div class="aside">
            <div class="rowAside">
              <h1 class="bdrTitle">Aesthetic Courses<span></span></h1>
              <ul class="courseLinks">
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Facial FAT Grafting A to Z</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Techniques of Platelet Rich Plasma</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Vaginal Rejuvenation</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course in Mesotherapy</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Hair Transplant</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Aesthetic Genital and Gender Reassignment Surgery</span></a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <!-- /rowAside -->
            <div class="rowAside">
              <div class="sideBartestmonials">
                <div class="tileLink">
                  <h1 class="bdrTitle">Testmonials<span></span></h1>
                  <a href="javascript:void(0)">Show All <i class="icon-chevron-sign-right"></i></a> </div>
                <div class="testmonialsMulti">
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial1.jpg" alt="img-testmonial1" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. It was an exceptional experience. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial2.jpg" alt="img-testmonial2" /></dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor.</p>
                      </dd>
                    </dl>
                    <span><strong>Lorem Ipsum Dolor</strong> consectetur</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial3.jpg" alt="img-testmonial3" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                </div>
              </div>
            </div>
            <!-- /rowAside --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /aboutPage --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/carousel.min.js"></script> 
<script type="text/javascript" src="js/tabs.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

$(document).ready(function() {
//Horizontal Tab
$('#parentHorizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion
	width: 'auto', //auto or any width like 600px
	fit: true, // 100% fit in a container
	tabidentify: 'hor_1', // The tab groups identifier
	activate: function(event) { // Callback function if tab is switched
		var $tab = $(this);
		var $info = $('#nested-tabInfo');
		var $name = $('span', $info);
		$name.text($tab.text());
		$info.show();
	}
   });
});

//owl carousel
$(document).ready(function() {
      $(".testmonialsMulti").owlCarousel({
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
	  pagination:true,
	  autoHeight:true,
	  autoPlay:10000
      });
});

</script>
</body>
</html>
