<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/masterslider.css" type="text/css" />
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/mastersliderLayer.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="topPlugins">
    <div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
      <div class="ms-slide slide-1" style="z-index: 10" data-delay="7"> <img src="images/blank.gif" data-src="images/home/slide1.jpg" alt="slide1"/>
        <h1 class="ms-layer bold-title"  style="left:50px; top:50px" 
				       		data-effect="top(300)"
				        	data-ease="easeOutQuint"
				        >Member Ship Benefits</h1>
        <img src="images/blank.gif" data-src="images/home/icon1.png" alt="icon1" class="ms-layer" style="left:60px; top:110px;"
                            data-effect="left(200)"
                            data-duration="2000"
                            data-delay="300"
                            data-type="image"/>
        <p class="ms-layer normal-desc" style="left:100px; top:106px" 
				        	data-effect="right(200)"
				        	data-duration="2000"
				        	data-delay="500"
				        	data-ease="easeOutQuint"
				        >Access to self assessment tests </p>
        <img src="images/blank.gif" data-src="images/home/icon2.png" alt="icon2" class="ms-layer" style="left:60px; top:165px;"
                            data-effect="left(200)"
                            data-duration="2000"
                            data-delay="600"
                            data-type="image"/>
        <p class="ms-layer normal-desc" style="left:100px; top:160px" 
				        	data-effect="right(200)"
				        	data-duration="2000"
				        	data-delay="1000"
				        	data-ease="easeOutQuint"
				        >Discount of $200 on all courses </p>
        <img src="images/blank.gif" data-src="images/home/icon3.png" alt="icon3" class="ms-layer" style="left:60px; top:220px;"
                            data-effect="left(200)"
                            data-duration="2000"
                            data-delay="900"
                            data-type="image"/>
        <p class="ms-layer normal-desc" style="left:100px; top:216px" 
				        	data-effect="right(200)"
				        	data-duration="2000"
				        	data-delay="1500"
				        	data-ease="easeOutQuint"
				        >Membership Certificate </p>
        <div class="ms-layer more-link" style="left:115px; top:280px" 
				        	data-effect="fade()"
				        	data-duration="2000"
				        	data-delay="2500"
				        	data-ease="easeOutQuint"
				        ><a href="javascript:void(0)" class="btn btnBlue">view more benefits</a></div>
      </div>
      <div class="ms-slide slide-2" style="z-index: 10" data-delay="7"> <img src="images/blank.gif" data-src="images/home/slide2.jpg" alt="slide2"/>
        <h1 class="ms-layer bold-title bold-desc"  style="left:50px; top:50px" 
				       		data-effect="front(800)"
				        	data-ease="easeOutQuint"
				        >Excellence in Aesthetic medicine &amp; surgery education</h1>
        <p class="ms-layer normal-desc para-desc" style="left:50px; top:100px" 
				        	data-effect="front(800)"
				        	data-duration="1000"
				        	data-delay="500"
				        	data-ease="easeOutQuint"
				        >The American Aesthetic Association consists of diverse Board Certified Faculty specializing in the fields of Aesthetic Medicine and Surgery. </p>
        <div class="ms-layer more-link" style="left:66px; top:190px" 
				        	data-effect="front(800)"
				        	data-duration="1500"
				        	data-delay="1000"
				        	data-ease="easeOutQuint"
				        ><a href="javascript:void(0)" class="btn btnBlue">view more</a></div>
      </div>
      <div class="ms-slide slide-3" style="z-index: 10" data-delay="7"> <img src="images/blank.gif" data-src="images/home/slide3.jpg" alt="slide3"/>
        <h1 class="ms-layer bold-title bold-desc"  style="left:50px; top:50px" 
				       		data-effect="skewleft(18,35|100)"
				        	data-ease="easeOutQuint"
				        >Excellence in Aesthetic medicine &amp; surgery education</h1>
        <p class="ms-layer normal-desc para-desc" style="left:50px; top:100px" 
				        	data-effect="skewright(18,35|100)"
				        	data-duration="1000"
				        	data-delay="500"
				        	data-ease="easeOutQuint"
				        >ur world class faculty shares their expertise in their respective field. This allows our courses to be recognized in not only the United States, but also around the globe.</p>
        <div class="ms-layer more-link" style="left:66px; top:190px" 
				        	data-effect="skewbottom(18,35|100)"
				        	data-duration="1500"
				        	data-delay="1000"
				        	data-ease="easeOutQuint"
				        ><a href="javascript:void(0)" class="btn btnBlue">view more</a></div>
      </div>
    </div>
  </div>
  <!-- /topPlugins -->
  <div class="findCourse rowSpace">
    <div class="pageWidth">
      <form>
        <ul>
          <li>
            <h2>Find a Course:</h2>
          </li>
          <li><span>Courses</span>
            <select name="courses">
              <option>All Courses</option>
              <option>Basic Course in Aesthetic Medicine</option>
              <option>Advanced Course in Aesthetic Medicine</option>
              <option>Basic Course in Facial FAT Grafting A to Z</option>
              <option>Advanced Techniques of Platelet Rich Plasma</option>
            </select>
          </li>
          <li><span>Date</span>
            <input type="text" name="date" />
          </li>
          <li><span>Location</span>
            <select name="location">
              <option>All Locations</option>
              <option>Hyderabad</option>
              <option>New Delhi</option>
              <option>Chennai</option>
            </select>
          </li>
          <li class="searchBtn">
            <button type="submit" value="" class="btn btnBlue btnIconRight">Search <i class="icon-search"></i></button>
          </li>
        </ul>
      </form>
    </div>
  </div>
  <!-- /findCourse -->
  <div class="upcomingCourses rowSpace">
    <div class="pageWidth">
      <h1 class="bdrTitle">Upcoming Courses<span></span></h1>
      <ul>
        <li class="wow fadeInLeft animated">
          <div class="date"> <i class="icon-calendar"></i> 17 April - 19 April <span>2015</span> </div>
          <div class="courseDetails">
            <h2>Basic Course in Aesthetic<br>
              Medicine</h2>
            <span class="location"> <i class="icon-map-marker"></i>Miam, Florida, USA </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie.</p>
            <a href="courses-inner.html" class="btn btnBlue"> <i class="icon-chevron-sign-right"></i></a> </div>
          <div class="offerBar">
            <p>Off<br>10%</p>
          </div>
          <div class="clear"></div>
        </li>
        <li class="wow fadeInRightb animated">
          <div class="date"> <i class="icon-calendar"></i> 22 May - 30 June<span>2015</span> </div>
          <div class="courseDetails">
            <h2>Advanced Course in Aesthetic Medicine</h2>
            <span class="location"> <i class="icon-map-marker"></i>Miam, Florida, USA </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie.</p>
            <a href="courses-inner.html" class="btn btnBlue"> <i class="icon-chevron-sign-right"></i></a> </div>
          <div class="clear"></div>
        </li>
      </ul>
      <ul>
        <li class="wow fadeInLeft animated">
          <div class="date"> <i class="icon-calendar"></i> 12 July - 25 July <span>2015</span> </div>
          <div class="courseDetails">
            <h2>Advanced Techniques of Platelet Rich Plasma</h2>
            <span class="location"> <i class="icon-map-marker"></i>Miam, Florida, USA </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie.</p>
            <a href="courses-inner.html" class="btn btnBlue"> <i class="icon-chevron-sign-right"></i></a> </div>
          <div class="clear"></div>
        </li>
        <li class="wow fadeInRight animated">
          <div class="date"> <i class="icon-calendar"></i> 15 Aug - 14 Nov <span>2015</span> </div>
          <div class="courseDetails">
            <h2>Basic Course in Facial FAT<br>
              Grafting A to Z</h2>
            <span class="location"> <i class="icon-map-marker"></i>Miam, Florida, USA </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie.</p>
            <a href="courses-inner.html" class="btn btnBlue"> <i class="icon-chevron-sign-right"></i></a> </div>
          <div class="offerBar">
            <p>Off<br>10%</p>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- /upcoming courses -->
  <div class="homeContent parallax parallax-1 rowSpace">
    <div class="pageWidth">
      <div class="leftContent wow fadeInLeft animated">
        <div class="leftContInner">
          <h1>WELCOME TO AMERICAN AESTHETIC  ASSOCIATION</h1>
          <p>Welcome to the American Aesthetic Association. Our association is dedicated to educating physicians and medical professionals who are interested in practice and aesthetic dimension. Here at American Aesthetic Association our prestigious faculty will help instruct our members with science, art, techniques and procedures of Aesthetic Medicine and Surgery. American Aesthetic Association provides outstanding education, information and hands-on training that correlate with the latest advancements in Aesthetic Medicine worldwide.</p>
          <p>The American Aesthetic Association consists of diverse Board Certified Faculty specializing in the fields of Aesthetic Medicine and Surgery. Our world class faculty shares their expertise in their respective field. This allows our courses to be recognized in not only the United States, but also around the globe.</p>
          <a class="btn btnBlue btnIconRight rightAlign " href="aboutus.html">Read more <i class="icon-chevron-sign-right"></i></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="rightContent wow fadeInRight animated">
        <iframe src="https://www.youtube.com/embed/zWYx3HYsshs"></iframe>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- /homeContent -->
  <div class="twoColumnArea rowSpace">
    <div class="pageWidth">
      <div class="news  wow fadeInUp animated">
        <div class="tileLink">
          <h1 class="bdrTitle">Latest News<span></span></h1>
          <a href="news.html">Show All <i class="icon-chevron-sign-right"></i></a> </div>
        <div class="newsInner">
          <ul>
            <li><img src="images/home/img-news1.jpg" alt="img-news1" /></li>
            <li> <a href="news-inner.html">
              <h4>Common herpes drug reduces HIV levels</h4>
              </a> <span> <i class="icon-calendar"></i>25 DEC 2013 </span> <span><a href="javascript:void(0)"><i class="icon-facebook-sign"></i>13</a></span> <span><a href="javascript:void(0)"><i class="icon-twitter-sign"></i>25</a></span>
              <div class="clear"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur</p>
              <a href="news-inner.html" class="continueLink">Continue Reading...</a> </li>
          </ul>
          <ul>
            <li><img src="images/home/img-news2.jpg" alt="img-news2" /></li>
            <li> <a href="news-inner.html">
              <h4>Computational tool identifies 800 risk factors for PTSD</h4>
              </a> <span><i class="icon-calendar"></i>25 DEC 2013 </span> <span><a href="javascript:void(0)"><i class="icon-facebook-sign"></i>13</a></span> <span><a href="javascript:void(0)"><i class="icon-twitter-sign"></i>25</a></span>
              <div class="clear"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur</p>
              <a href="news-inner.html" class="continueLink">Continue Reading...</a> </li>
          </ul>
        </div>
      </div>
      <div class="testmonials wow fadeInDown animated">
        <div class="tileLink">
          <h1 class="bdrTitle">Testmonials<span></span></h1>
          <a href="javascript:void(0)">Show All <i class="icon-chevron-sign-right"></i></a> </div>
        <div class="testmonialInner">
          <ul id="tesmonials">
            <li> <i class="icon-quote-left"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio.</p>
              <span><img src="images/arrow-curved.png" alt="arrow-curved" /></span>
              <div class="userImg"> <img src="images/home/img-testmonial1.jpg" alt="img-testmonial1" /> <a href="#">Lorem ipsum</a> <i>President</i> </div>
            </li>
            <li> <i class="icon-quote-left"></i>
              <p>Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <span><img src="images/arrow-curved.png" alt="arrow-curved" /></span>
              <div class="userImg"> <img src="images/home/img-testmonial2.jpg" alt="img-testmonial2" /> <a href="#">Morbi sollicitudin</a> <i>Vice President</i> </div>
            </li>
            <li> <i class="icon-quote-left"></i>
              <p>Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Morbi sollicitudin justo non odio. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <span><img src="images/arrow-curved.png" alt="arrow-curved" /></span>
              <div class="userImg"> <img src="images/home/img-testmonial3.jpg" alt="img-testmonial3" /> <a href="#">Lorem ipsum dolor</a> <i>Chairman</i> </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- /news and testmonials -->
  <div class="homeBlog">
    <div class="pageWidth">
      <h1 class="bdrTitle">Recent Blog<span></span></h1>
      <ul>
        <li class="wow fadeInLeft animated">
          <div class="date">
            <p>01 Mar</p>
            <h4>2015</h4>
            <span></span> </div>
          <div class="blogInfo">
            <p><a href="blog-inner.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit.</a></p>
            <dl>
              <dt><strong>Published by:</strong> <a href="javascript:void(0)">Admin</a></dt>
              <dd><strong>Comments:</strong> <a href="javascript:void(0)">25</a></dd>
            </dl>
          </div>
        </li>
        <li class="wow fadeInRight animated">
          <div class="date">
            <p>02 Mar</p>
            <h4>2015</h4>
            <span></span> </div>
          <div class="blogInfo">
            <p><a href="blog-inner.html">Consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p>
            <dl>
              <dt><strong>Published by:</strong> <a href="javascript:void(0)">Admin</a></dt>
              <dd><strong>Comments:</strong> <a href="javascript:void(0)">25</a></dd>
            </dl>
          </div>
        </li>
      </ul>
      <ul>
        <li class="wow fadeInLeft animated">
          <div class="date">
            <p>12 Mar</p>
            <h4>2015</h4>
            <span></span> </div>
          <div class="blogInfo">
            <p><a href="blog-inner.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit.</a></p>
            <dl>
              <dt><strong>Published by:</strong> <a href="javascript:void(0)">Admin</a></dt>
              <dd><strong>Comments:</strong> <a href="javascript:void(0)">25</a></dd>
            </dl>
          </div>
        </li>
        <li class="wow fadeInRight animated">
          <div class="date">
            <p>15 April</p>
            <h4>2015</h4>
            <span></span> </div>
          <div class="blogInfo">
            <p><a href="blog-inner.html">Consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p>
            <dl>
              <dt><strong>Published by:</strong> <a href="javascript:void(0)">Admin</a></dt>
              <dd><strong>Comments:</strong> <a href="javascript:void(0)">25</a></dd>
            </dl>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- /homeBlog -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/masterslider.min.js"></script> 
<script type="text/javascript" src="js/carousel.min.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

//owl carousel
$(document).ready(function() {
      $("#tesmonials").owlCarousel({
      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
	  pagination:false,
	  autoHeight:true

      });
    });	

</script> 
<script type="text/javascript">
jQuery(document).ready(function () {
//masterslider
	var slider = new MasterSlider();
		slider.setup('masterslider' , {
		width:1170,
		height:380,
		//space:100,
		fullwidth:false,
		centerControls:false,
		speed:40,
		loop:true,
		autoplay:'true',
		view:'slide'
	});
	
	//slider.control('arrows' ,{autohide:false});	
	slider.control('bullets' ,{autohide:false});	
	
});
</script>
</body>
</html>
