<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/carousel.css" type="text/css" />
<link rel="stylesheet" href="css/accordion.css" type="text/css" />
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li>
              <button type="submit" value="" class="btn btnBlue dropdown-toggle"><i class="icon-lock"></i><span>Login</span></button>
              <div class="loginForm"> <span class="arrowUp"></span>
                <form name="login" id="login">
                  <ul>
                    <li>
                      <input type="text" placeholder="Username" name="username" id="username" />
                    </li>
                    <li>
                      <input type="password" placeholder="Password" name="password" id="password" />
                    </li>
                  </ul>
                  <dl>
                    <dt>
                      <button type="submit" value="" class="btn btnBlue">Submit</button>
                    </dt>
                    <dd><a href="javascript:void(0)">Forgot&nbsp;Password?</a></dd>
                  </dl>
                  <div class="clear"></div>
                </form>
              </div>
            </li>
            <li>
              <button type="submit" value="" class="btn btnCharcol" onClick="window.location='register.html'"><i class="icon-user"></i><span>Register</span></button>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html" class="active">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="container">
    <div class="titleSection parallax membershipTitle">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h1 class="wow fadeInLeft animated">Membership</h1>
            <div class="bredCrumb wow fadeInRight animated">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="page-selection">Membership</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titleSection -->
    <div class="innerContent">
      <div class="pageWidth">
        <div class="membershipPage">
          <div class="contentLeft">
            <h1 class="bdrTitle">Membership<span></span></h1>
            <div class="rowSpace2 wow fadeInLeft animated">
              <h2><i class="icon-info-sign"></i> Membership Information</h2>
              <p>The American Aesthetic Association is devoted to the teaching of Aesthetic Medicine to physicians who have a fascination in exploring the Aesthetic medical field. The American Aesthetic Association is determined to enhance your medical practice with various course options.</p>
            </div>
            <div class="rowSpace2 wow fadeInRight animated">
              <h2><i class="icon-credit-card"></i> Membership Benefits?</h2>
              <p> American Aesthetic Association`s goal is to provide superior education in order to expand your facilities clinical skills in Aesthetic Medicine. American Aesthetic Association not only has annual seminars, we also provide hands-on training courses and workshops throughout the globe. Currently we have courses held in the United States, Europe, Asia, Middle East and Africa.</p>
              <p>Our association`s clinical trained practitioners are well qualified with up to date expertise, pharmaceuticals, technologies and programs that specifically focus on Aesthetic Medicine and Surgery.</p>
            </div>
            <div class="rowSpace2">
              <h2 class="wow fadeInRight animated"><i class="icon-money"></i> Some of the Benefits Members of American Aesthetic Association enjoy:</h2>
              <ul class="benfits">
                <li class="wow fadeInRight animated"><img src="images/home/icon3.png" alt="icon3" /><span>Membership Certificate</span></li>
                <li class="wow fadeInLeft animated"><img src="images/home/icon2.png" alt="icon2" /><span>Registration discount of $200 off of all American Aesthetic Association Courses</span></li>
                <li class="wow fadeInRight animated"><img src="images/home/icon1.png" alt="icon1" /><span>Self assessment tests</span></li>
                <li class="wow fadeInLeft animated"><img src="images/home/icon4.png" alt="icon4" /><span>Frequent updates on upcoming courses</span></li>
              </ul>
            </div>
            <div class="rowSpace2 wow fadeInLeft animated">
              <h1 class="bdrTitle">MEMBERSHIP CATEGORIES<span></span></h1>
              <div class="rowSpace1">
              <div class="accordion" id="section1">Associated Member: $150<span></span></div>
              <div class="container_accord">
                <div class="content_accord">
                  <p>Opened to qualified Licensed Medical Doctors regardless of specialty</p>
                </div>
              </div>
              </div><div class="rowSpace1">
              <div class="accordion" id="section2">Fellow Member: $350<span></span></div>
              <div class="container_accord">
                <div class="content_accord">
                  <p>In order to obtain Fellow member status, Member must be Associate member for two years and complete Step 1 Course in Aesthetic Medicine and Step 2 Course in Aesthetic Medicine.</p>
                </div>
              </div>
              </div>
              <div class="rowSpace1">
              <div class="accordion" id="section3">Residents: $100<span></span></div>
              <div class="container_accord">
                <div class="content_accord">
                 <p>Opened to residents and Medical School/College diplomats.</p>
                </div>
                </div>
              </div>
              
              <div class="rowSpace1">
              <div class="accordion" id="section3">Member: $75<span></span></div>
              <div class="container_accord">
                <div class="content_accord">
                 <p>Opened to licensed nurses, aesthetic nurses, licensed aestheticians, hair technicians, surgical assistants, physician assistants, nurses practitioners.</p>
                </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- /contentLeft -->
          <div class="aside">
            <div class="rowAside">
              <h1 class="bdrTitle">Aesthetic Courses<span></span></h1>
              <ul class="courseLinks">
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Facial FAT Grafting A to Z</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Techniques of Platelet Rich Plasma</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Vaginal Rejuvenation</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course in Mesotherapy</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Basic Course in Hair Transplant</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Advanced Course in Aesthetic Medicine</span></a></li>
                <li><a href="javascript:void(0)"><i class="icon-circle-blank"></i><span>Master Course on Aesthetic Genital and Gender Reassignment Surgery</span></a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <!-- /rowAside -->
            <div class="rowAside">
              <div class="sideBartestmonials">
                <div class="tileLink">
                  <h1 class="bdrTitle">Testmonials<span></span></h1>
                  <a href="javascript:void(0)">Show All <i class="icon-chevron-sign-right"></i></a> </div>
                <div class="testmonialsMulti">
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial1.jpg" alt="img-testmonial1" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. It was an exceptional experience. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial2.jpg" alt="img-testmonial2" /></dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor.</p>
                      </dd>
                    </dl>
                    <span><strong>Lorem Ipsum Dolor</strong> consectetur</span> </div>
                  <div class="item">
                    <dl>
                      <dt><img src="images/home/img-testmonial3.jpg" alt="img-testmonial3" /></dt>
                      <dd>
                        <p>I would like to thank the American Aesthetic Association for a wonderful basic and Advanced Aesthetic Medicine training courses. </p>
                      </dd>
                    </dl>
                    <span><strong>Douha Sabouni</strong> MD FACOG</span> </div>
                </div>
              </div>
            </div>
            <!-- /rowAside --> 
            
          </div>
          <div class="clear"></div>
        </div>
        <!-- /aboutPage --> 
        
      </div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /container -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/carousel.min.js"></script> 
<script type="text/javascript" src="js/accordion.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
});

//owl carousel
$(document).ready(function() {
      $(".testmonialsMulti").owlCarousel({
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
	  pagination:true,
	  autoHeight:true,
	  autoPlay:10000
      });
});
//acordian
$(document).ready(function() {
 $('.accordion').accordion({defaultOpen: 'section1'});
 	
 
});

</script>
</body>
</html>
