<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>American Aesthetic Association, Medicine Board Training Europe</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/ameriaa.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/ameriaaresponsive.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper"> 
  <!-- header -->
  <header>
    <div class="topSection">
      <div class="pageWidth">
        <div class="headLeft wow fadeInUp animated"><a href="index.html"><img src="images/logo.png" alt="logo" title="logo -  home" /></a></div>
        <div class="headRight wow fadeInDown animated">
          <ul>
            <li> <a class="dropdown-toggle" href="javascript:void(0)"> <img src="images/user.jpg" alt="user"> <span>Satyam Ganta</span> <i class="icon-angle-down"></i>
              <div class="clear"></div>
              </a>
              <div class="loginForm"> <span class="arrowUp"></span>
                <div class="dropdownList"> <span class="arrowUp"></span>
                  <ul>
                    <li><a href="myprofile.html"><i class="icon-user"></i>My Profile</a></li>
                    <li><a href="javascript:void(0)"><i class="icon-power-off"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /topSection -->
    <div class="navigation">
      <div class="navigationInner">
        <div class="pageWidth">
          <div class="sticky-navigation">
            <div class="menu">
              <div class="pageWidth">
                <nav> <span class="logo-small"><a href="index.html"><img src="images/logo-small.png" alt="logo" title="Logo - Home" /></a></span>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us <i class="icon-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="javascript:void(0)">Partners</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li><a href="courses.html">Aesthetic Courses</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                  <div class="clear"></div>
                </nav>
              </div>
            </div>
            <!-- menu div end --> 
          </div>
        </div>
      </div>
    </div>
    <!-- navigation -->
    <div class="clear"></div>
  </header>
  <div class="dashboardPage">
    <div class="pageWidth dashboard">
      <div class="sidebar">
        <ul class="userAccount">
          <li><a>
            <div><img src="images/user.jpg" alt="user" /></div>
            <h2>Lorem ipsum dolor</h2>
            <span>Aesthetic Medicine</span> <span>Alexandria, Egypt</span> </a> </li>
        </ul>
        <ul class="accountBdr acoountBdrChild">
          <li></li>
        </ul>
        <ul class="accountList">
          <li>
            <h2 class="bdrTitle">My Account<span></span></h2>
          </li>
          <li><a href="javascript:void(0)"><i class="icon-dashboard"></i>Dashboard</a></li>
          <li><a href="myprofile.html"><i class="icon-user"></i>My Profile</a></li>
          <li><a href="edit-profile.html"><i class="icon-pencil"></i>Edit Profile</a></li>
          <li><a href="change-password.html"><i class="icon-key"></i>Change Password</a></li>
        </ul>
        <ul class="accountBdr">
          <li></li>
        </ul>
        <ul class="accountList">
          <li>
            <h2 class="bdrTitle">My Quiz<span></span></h2>
          </li>
          <li><a href="javascript:void(0)"><i class="icon-shield"></i>Take Quiz</a></li>
          <li><a href="javascript:void(0)"><i class="icon-file-text"></i>Register Quiz</a></li>
        </ul>
      </div>
      <div id="SecondMenu">
        <div class="MenuHeading"><i class="icon-gears"></i>Dashboard Settings</div>
      </div>
      <!-- /sideBar -->
      
      <div class="dashboardInfo">
        <div class="dashboardInner">
          <h1 class="bdrTitle">My Profile<span></span></h1>
          <form id="myprofile">
            <div class="dashDetails regsterDiv profileInfo rowSpace">
              <div class="title"><i class="icon-user"></i>Personal Information</div>
              <ul>
                <li>
                  <div>Title:</div>
                  <div> Mr. </div>
                </li>
                <li>
                  <div>First Name:</div>
                  <div> Satyam </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Middle Name:</div>
                  <div> Ganta </div>
                </li>
                <li>
                  <div>Family Name:</div>
                  <div> Ganta </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Gender:</div>
                  <div> Male </div>
                </li>
                <li>
                  <div>Street Address:</div>
                  <div> #311/A, Banjarahills </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>State:</div>
                  <div> Telangana </div>
                </li>
                <li>
                  <div>City:</div>
                  <div> Hyderabad </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Zip Code:</div>
                  <div> 500028 </div>
                </li>
                <li>
                  <div>Country:</div>
                  <div> India </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Mobile:</div>
                  <div> 981584586 </div>
                </li>
                <li>
                  <div>Fax:</div>
                  <div> XXXXXXXXXXXX </div>
                </li>
              </ul>
            </div>
            <div class="regsterDiv dashDetails profileInfo rowSpace">
              <div class="title"><i class="icon-group"></i>Professional Information</div>
              <ul>
                <li>
                  <div>Title to be printed on certificate:</div>
                  <div> Lorem ipsum dolor </div>
                </li>
                <li>
                  <div>Title to be printed on certificate confirmation:</div>
                  <div> Lorem ipsum dolor </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Organization:</div>
                  <div> Siri Innovations </div>
                </li>
                <li>
                  <div>Professional Designation:</div>
                  <div> Web Designer </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Medical License Number:</div>
                  <div>
                  xxxxxxxxxxx </li>
                <li>
                  <div>Expiry Date:</div>
                  <div> XX-XX-XX </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Country Issued:</div>
                  <div> India </div>
                </li>
                <li>
                  <div>Attach medical license
                    <label>(max upload size 64Mb)</label>
                    : </div>
                  <div> <i class="icon-download"></i> </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Field of practice:</div>
                  <div> Aesthetic Medicine </div>
                </li>
                <li>
                  <div>If yes, specify practicing for no. of years:</div>
                  <div> More than 5 years </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Email:</div>
                  <div> satyam.g@siriinnovations.com </div>
                </li>
                <li>
                  <div>Username:</div>
                  <div> Satyam </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div>Website:</div>
                  <div> www.siriinnovations.com </div>
                </li>
                <li>
                  <div>Dietary Requirements:</div>
                  <div> Lorem ipsum dolor </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
      </div>
      <!-- /dashboardInfo -->
      <div class="clear"></div>
    </div>
    <!-- /innerContent --> 
  </div>
  <!-- /dashboard -->
  <footer>
    <div class="pageWidth">
      <div class="footerTop">
        <div class="aboutCont wow fadeIn animated">
          <h2 class="bdrTitle">About Us<span></span></h2>
          <dl>
            <dt><img src="images/logo-footer.png" alt="logo-footer" /></dt>
            <dd>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            </dd>
          </dl>
        </div>
        <div class="updates wow fadeIn animated">
          <h2 class="bdrTitle">Get More Updates<span></span></h2>
          <form>
            <input type="text" placeholder="Enter Email" />
            <button type="submit" value="" class="btn btnBlue">Subscribe</button>
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- /footerTop -->
      <div class="footerMid">
        <div class="footSec1">
          <div class="contactInfo wow fadeInUp animated">
            <div class="contactList">
              <h2 class="bdrTitle">Keep In Touch<span></span></h2>
              <ul>
                <li> <i class="icon-map-marker"></i> </li>
                <li>American Aesthetic Association<br />
                  100 Overlook Center,<br />
                  Second floor, Suite 2021,<br />
                  Princeton, NJ 08540, USA </li>
              </ul>
              <ul>
                <li> <i class="icon-phone"></i></li>
                <li> Wanna talk?<br />
                  Call us at <strong>+ 1(609)228-5103</strong> </li>
              </ul>
              <ul>
                <li> <i class="icon-envelope"></i></li>
                <li> Not a big talker?<br />
                  Email us at <strong><a href="mailto:info@ameriaa.com">info@ameriaa.com</a></strong> </li>
              </ul>
            </div>
            <!-- /contactList -->
            <ul class="media">
              <li> <a class="tooltips facebook" target="_blank" href="https://www.facebook.com/"> <i class="icon-facebook facebook"></i>
                <div>Facebook<span></span></div>
                </a> <a class="tooltips twitter" target="_blank" href="https://twitter.com"> <i class="icon-twitter twitter"></i>
                <div>Twitter<span></span></div>
                </a><a class="tooltips gplus" target="_blank" href="https://plus.google.com/"> <i class="icon-google-plus gplus"></i>
                <div>Google Plus<span></span></div>
                </a> <a class="tooltips linkedin" target="_blank" href="https://www.linkedin.com"> <i class="icon-linkedin linkedin"></i>
                <div>Linkded In<span></span></div>
                </a> <a class="tooltips youtube" target="_blank" href="http://www.youtube.com/"> <i class="icon-youtube youtube"></i>
                <div>Youtube<span></span></div>
                </a> </li>
            </ul>
          </div>
          <div class="contact wow fadeInDown animated">
            <h2 class="bdrTitle">Quick Contact<span></span></h2>
            <form>
              <ul>
                <li>
                  <div>
                    <input type="text" name="name" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" name="email" placeholder="Email" />
                  </div>
                </li>
                <li>
                  <textarea name="message" placeholder="Message"></textarea>
                </li>
                <li>
                  <div>
                    <input type="text" name="mobile" placeholder="Mobile Number" />
                  </div>
                  <div>
                    <input type="text" name="captcha" placeholder="Enter Below Code" />
                    <span class="captcha"><img src="images/captcha.png" alt="captcha" /></span> </div>
                </li>
              </ul>
              <button type="submit" value="" class="btn btnBlue">Submit</button>
            </form>
          </div>
        </div>
        <!-- /footSec1 -->
        <div class="footSec2 wow fadeInUp animated">
          <h2 class="bdrTitle">Twitter Widget<span></span></h2>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.</p>
            <strong>17hours ago...</strong> </div>
          <div class="tweets"> <i class="icon-twitter"></i> <span class="tweetArrow"></span>
            <p>@Morbi sollicitudin justo non odio molestie, Lorem ipsum dolor sit amet.</p>
            <strong>2days ago...</strong> </div>
        </div>
        <!-- /footSec2 -->
        <div class="clear"></div>
      </div>
      <!-- /footerMid -->
      
      <div class="clear"></div>
    </div>
    <div class="footerBot">
      <div class="pageWidth">
        <p>&copy; 2015 American Aesthetic Association</p>
        <a href="http://siriinnovations.com/" target="_blank"><img alt="siri" title="siri innovations" src="images/siri.png"></a>
        <div class="clear"></div>
      </div>
    </div>
    <!-- /footerBot --> 
  </footer>
  <!-- /footer --> 
  
  <a href="javascript:void(0)" id="btn-scrollup"><i class="icon-angle-up"></i></a> </div>
<!-- /wrapper --> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/animate.js"></script> 
<script type="text/javascript" src="js/validations.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/all.js"></script> 
<script type="text/javascript">
$(document).ready(function () {
//menu
	jQuery('header nav').meanmenu();
	jQuery('.sidebar').meanmenu({
		shrinkTarget:'#SecondMenu',
		meanShowChildren: false, meanScreenWidth: "767"});
});

</script>
</body>
</html>
